# jeffreypeter

./: .gitignore  README.md
assignment/: index.html
assignment/gateway/: index.html  index.js  package.json
assignment/java/: dependency-reduced-pom.xml  pom.xml
assignment/java/gen-java/com/sga/application/server/: ApplicationService.java
assignment/java/src/main/java/com/sga/application/server/: ServerMQ.java
assignment/node/app/: index.js  package.json
assignment/python/: application.thrift
assignment/python/py-impl/: PythonMQ.py
assignment/python/thrift-0.10.0/: MANIFEST.in
assignment/ui/: index.html  server.js
assignment1/: run.bat
assignment1/gateway/: index.js
assignment1/java/: application.thrift  dependency-reduced-pom.xml  pom.xml
assignment1/java/src/main/java/com/sga/: App.java
assignment1/java/src/main/java/com/sga/application/client/: Client.java
assignment1/java/src/main/java/com/sga/application/server/: ApplicationServiceHandler.java  Server.java
assignment1/node/app/: index.html  index.js  package.json
assignment1/node/app/gen-nodejs/: ApplicationService.js
assignment1/node/bkp/: client.js  hello.js  myclient.js  server.js
assignment1/python/gen-py/application/: ApplicationService-remote  ApplicationService.py  __init__.py
assignment1/python/gen-py_temp/helloworld/: HelloWorld-remote  HelloWorld.py  constants.py
assignment1/python/py-impl/: PythonClient.py  PythonServer.py
assignment1/python/thrift-0.10.0/: setup.py
